<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Depth of Field - 3D景深（伪）</title>
    <style type="text/css">
        body{
            background: #000;
            position: relative;
            height: 100%;
            overflow: hidden;
            margin:0;
            padding:0;
        }
        .main{
            position: fixed;
            left: 0;
            width: 100%;
            right: 0;
            height: 100%;
        }
        #content{
            position: relative;
            height: 100px;
            width: 100px;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: spin 4s linear infinite;
            -webkit-transform-origin: 50% 50%;
            left: 38%;
            top:38%;
        }
        .df{
            height: 100px;
            width: 100px;
            line-height: 100px;
            font-size: 50px;
            position: absolute;
            text-align: center;
            -webkit-transform-origin: 50% 100%;
            background: #28343b;
            background: -moz-linear-gradient(top, #28343b 0%, #515457 16%, #515457 87%, #28343b 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#28343b), color-stop(16%,#515457), color-stop(87%,#515457), color-stop(100%,#28343b));
            background: -webkit-linear-gradient(top, #28343b 0%,#515457 16%,#515457 87%,#28343b 100%);
        }
        .df1{
            left:50px;
            top:100px;
            -webkit-animation: go1 3s linear infinite;
        }
        .df11{
            opacity: 0;
            -webkit-animation: go1 3s 1s linear infinite;
        }
        .df111{
            opacity: 0;
            -webkit-animation: go1 3s 2s linear infinite;
        }
        .df2{
            left:50px;
            top:0px;
            -webkit-animation: go2 3s  linear infinite;
        }
        .df22{
            opacity: 0;
            -webkit-animation: go2 3s 1s linear infinite;
        }
        .df222{
            opacity: 0;
            -webkit-animation: go2 3s 2s linear infinite;
        }
        .df3{
            left:0px;
            top:50px;
            -webkit-animation: g3 3s  linear infinite;
        }
        .df33{
            opacity: 0;
            -webkit-animation: g3 3s 1s linear infinite;
        }
        .df333{
            opacity: 0;
            -webkit-animation: g3 3s 2s linear infinite;
        }
        .df4{
            left:100px;
            top:50px;
            -webkit-animation: go4 3s  linear infinite;
        }
        .df44{
            opacity: 0;
            -webkit-animation: go4 3s 1s linear infinite;
        }
        .df444{
            opacity: 0;
            -webkit-animation: go4 3s 2s linear infinite;
        }
        @-webkit-keyframes spin
        {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
            }
            50% {
                -webkit-transform: rotate(180deg) scale(1);
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1);
            }
        }
        @-webkit-keyframes go1
        {
            0% { -webkit-transform: perspective(10px) rotateX(12.5deg) rotateY(0deg) rotateZ(180deg)   translateX(0px) translateY(200px); opacity: 1; }
            100%   { -webkit-transform: perspective(10px) rotateX(12.5deg) rotateY(0deg) rotateZ(180deg)   translateX(0px) translateY(-100px); opacity: 1; }
        }
        @-webkit-keyframes go2
        {
            0% { -webkit-transform: perspective(10px) rotateX(-12.5deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(200px); opacity: 1;}
            100%   { -webkit-transform: perspective(10px) rotateX(-12.5deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(-100px); opacity: 1;}
        }
        @-webkit-keyframes g3
        {
            0% { -webkit-transform: perspective(10px) rotateX(0deg) rotateY(12.5deg) rotateZ(-90deg) translateX(0px) translateY(200px); opacity: 1;}
            100%   { -webkit-transform: perspective(10px) rotateX(0deg) rotateY(12.5deg) rotateZ(-90deg) translateX(0px) translateY(-100px); opacity: 1;}
        }
        @-webkit-keyframes go4
        {
            0% { -webkit-transform: perspective(10px) rotateX(0deg) rotateY(-12.5deg) rotateZ(90deg) translateX(0px) translateY(200px); opacity: 1;}
            100%   { -webkit-transform: perspective(10px) rotateX(0deg) rotateY(-12.5deg) rotateZ(90deg) translateX(0px) translateY(-100px); opacity: 1;}
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div id="content">
        <div class="df df1 df111">3</div>
        <div class="df df1 df11">3</div>
        <div class="df df1">3</div>
        <div class="df df2 df222">D</div>
        <div class="df df2 df22">D</div>
        <div class="df df2">D</div>
        <div class="df df3 df333">景</div>
        <div class="df df3 df33">景</div>
        <div class="df df3">景</div>
        <div class="df df4 df444">深</div>
        <div class="df df4 df44">深</div>
        <div class="df df4">深</div>
    </div>
    <audio src="http://m1.music.126.net/yKJfmXqUEQykbNL9EFhevw==/1030242395235440.mp3" autoplay="autoplay" loop="loop" id="bgmp3"></audio>
</div>
</body>
</html>